{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tools": ["Write", "Edit"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-layer-dependencies.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-naming-conventions.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tools": ["Write", "Edit"]
        },
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/validate-domain-events.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "npx claude-flow@alpha validate-architecture --strict",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
